<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css">
    <title>Hello, World</title>
  </head>
  <body>
    <h2>Elementary Celular Automata</h3>
    <form>
      <label for="ruleset">Ruleset:</label>
      <input oninput="updateRuleset(this.value)" type="text" id="ruleset" name="ruleset" placeholder="0-256"/>
    </form>
    <canvas id="canvas" style="border:1px solid #000000;"/>
    <script src="script.js" type="text/javascript"></script>
  </body>
</html>
